<!DOCTYPE html>
<html>

<head>
    <title>EJERCICIO 3.3 FASE 2</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #info {
            position: absolute;
            padding: 10px;
            width: 100%;
            text-align: center;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div id="info">
        EJERCICIO 3.3 FASE 2 - SANTIAGO BOLNEY TOBÓN VELANDIA<br />
    </div>
    <script src="js/three.min.js"></script>
    <script>
        var scene, aspect, camera, renderer;
        var startTime = Date.now();
        var upArrow = false;
        var downArrow = false;
        var object;
        init();
        animate();

        //El siguiente codigo fue con ayuda de la siguiente página : https://github.com/avilagab/CG-2020-2 utilizando la traslacion
        //rotacion matricez y configuracion de camara para agregarla al render. al igual que la pagina de three.js
        //https://threejs.org/docs/index.html#manual/en/introduction/Creating-a-scene.


        function init() {

            //INICIALIZACIÓN DE LA ESCENA
            scene = new THREE.Scene();
            aspect = window.innerWidth / window.innerHeight;
            camera = new THREE.PerspectiveCamera(25, aspect, 0.1, 1000);
            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);


            //ELEMENTOS DE ESCENA
            var size = 10;
            var arrowSize = 100;
            var divisions = size;
            var origin = new THREE.Vector3(0, 0, 0);
            var x = new THREE.Vector3(1, 0, 0);
            var y = new THREE.Vector3(0, 1, 0);
            var z = new THREE.Vector3(0, 0, 1);
            var x1 = new THREE.Vector3(-1, 0, 0);
            var y1 = new THREE.Vector3(0, -1, 0);
            var z1 = new THREE.Vector3(0, 0, -1);
            var color1 = new THREE.Color(0xFFFFFF);
            var color2 = new THREE.Color(0x333333);
            var colorR = new THREE.Color(0xAA3333);
            var colorG = new THREE.Color(0x33AA33);
            var colorB = new THREE.Color(0x333366);
            var colorRd = new THREE.Color(0xAA6666);
            var colorGd = new THREE.Color(0x66AA66);
            var colorBd = new THREE.Color(0x6666AA);


            //CREAR GRILLAS PARA EL ESCENARIO


            var axesHelper = new THREE.AxesHelper(size);
            var gridHelperXY = new THREE.GridHelper(size, divisions, color1, color1);
            var gridHelperXZ = new THREE.GridHelper(size, divisions, color2, color2);
            var gridHelperYZ = new THREE.GridHelper(size, divisions, color2, color2);

            //ROTAR PARA QUE QUEDEN EN EL ESPACIO ADECUADO


            gridHelperXY.rotateOnWorldAxis(x, THREE.Math.degToRad(90));
            gridHelperXZ.rotateOnWorldAxis(y, THREE.Math.degToRad(90));
            gridHelperYZ.rotateOnWorldAxis(z, THREE.Math.degToRad(90));


            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper(x, origin, arrowSize, colorR);
            var arrowY = new THREE.ArrowHelper(y, origin, arrowSize, colorG);
            var arrowZ = new THREE.ArrowHelper(z, origin, arrowSize, colorB);
            var arrowX1 = new THREE.ArrowHelper(x1, origin, arrowSize, colorR);
            var arrowY1 = new THREE.ArrowHelper(y1, origin, arrowSize, colorG);
            var arrowZ1 = new THREE.ArrowHelper(z1, origin, arrowSize, colorB);

            //CREAR LAS GEOMETRÍAS
            var geometry = new THREE.ConeGeometry(1, 1, 10);

            //CREAR LOS MATERIALES
            var material = new THREE.MeshNormalMaterial();


            //CREAR EL CONO
            var cone = new THREE.Mesh(geometry, material);

            //MATRICES

            //MATRIZ DE ROTACIÓN


            var co = Math.cos(Math.PI / 2),
                se = Math.sin(Math.PI / 2);

            var co1 = Math.cos(-Math.atan(1 / 3)), se1 = Math.sin(-Math.atan(1 / 3));


            var matrizRy = new THREE.Matrix4(); //ROTACION EN Y

            matrizRy.set(co, 0, se, 0,
                0, 1, 0, 0,
                -se, 0, co, 0,
                0, 0, 0, 1);

            cone.applyMatrix(matrizRy);
            cone.elementNeedUpdate = true;


            var matrizRx = new THREE.Matrix4(); //ROTACION EN X

            matrizRx.set(1, 0, 0, 0,
                0, co, -se, 0,
                0, se, co, 0,
                0, 0, 0, 1);

            cone.applyMatrix(matrizRx);
            cone.elementNeedUpdate = true;

            var matrizTz = new THREE.Matrix4(); //ROTACION EN Z

            matrizTz.set(1, 0, 0, 0,
                0, 1, 0, 0,
                0, 0, 1, 0.5,
                0, 0, 0, 1);

            cone.applyMatrix(matrizTz);
            cone.elementNeedUpdate = true;

            var matrizRy1 = new THREE.Matrix4(); //ROTACION EN Y

            matrizRy1.set(co, 0, se, 0,
                co, 1, 0, 0,
                -se, 0, co, 0,
                0, 0, 0, 1);

            cone.applyMatrix(matrizRy1);
            cone.elementNeedUpdate = true;

            var matrizRx1 = new THREE.Matrix4(); //ROTACION EN X

            matrizRx1.set(1, 0, 0, 0,
                0, co, -se, 0,
                0, se, co, 0,
                0, 0, 0, 1);
            cone.applyMatrix(matrizRx1);
            cone.elementNeedUpdate = true;

            var matrizTy = new THREE.Matrix4(); //TRASLACION EN Y

            matrizTy.set(1, 0, 0, 0,
                0, 1, 0, 1,
                0, 0, 1, 0,
                0, 0, 0, 1);
            cone.applyMatrix(matrizTy);
            cone.elementNeedUpdate = true;

            var matrizE = new THREE.Matrix4(); //MATRIZ DE ESCALADO

            matrizE.set(3, 0, 0, 0,
                0, 1, 0, 0,
                0, 0, 1, 0,
                0, 0, 0, 1);
            cone.applyMatrix(matrizE);
            cone.elementNeedUpdate = true;



            var matrizRz = new THREE.Matrix4(); //ROTAR EN Z

            matrizRz.set(co1, -se1, 0, 0,
                se1, co1, 0, 0,
                0, 0, 1, 0,
                0, 0, 0, 1);
            cone.applyMatrix(matrizRz);
            cone.elementNeedUpdate = true;





            //AGREGAR A LA ESCENA
            scene.add(gridHelperXZ);
            scene.add(arrowX);
            scene.add(arrowY);
            scene.add(arrowZ);
            scene.add(arrowX1);
            scene.add(arrowY1);
            scene.add(arrowZ1);
            scene.add(cone);


            //MOVER LA CÁMARA
            camera.position.x = -2;
            camera.position.y = 4.5;
            camera.position.z = 10;
            camera.lookAt(origin);
        }




        function animate() {
            render();
            requestAnimationFrame(animate);
        }

        function render() {
            var dtime = Date.now() - startTime;
            camera.position.x = 10 * Math.cos(dtime / 10000);
            camera.position.z = 10 * Math.sin(dtime / 10000);
            camera.lookAt(0, 0, 0);
            renderer.render(scene, camera);
        }

    </script>
</body>

</html>